# crud-test-dotnet

./: Mc2.CrudTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Mc2.CrudTest.Domain/: Mc2.CrudTest.Domain.csproj
Mc2.CrudTest.Domain/Base/: BaseEntity.cs
Mc2.CrudTest.Domain/Entities/Customer/: Customer.cs  CustomerInfo.cs
Mc2.CrudTest.Domain/Interfaces/: IAsyncRepository.cs  IUnitOfWork.cs
Mc2.CrudTest.Domain/Interfaces/Customer/: ICustomerRepository.cs
Mc2.CrudTest.Domain/ValueObjects/: BankAccountNumber.cs  Email.cs  PhoneNumber.cs
Mc2.CrudTest.Infrastructure/: Mc2.CrudTest.Infrastructure.csproj
Mc2.CrudTest.Infrastructure/Data/: CustomerDbContext.cs
Mc2.CrudTest.Infrastructure/Migrations/: 20240221082401_firstmigrations.Designer.cs  20240221082401_firstmigrations.cs  20240221083757_secondmigration.Designer.cs  20240221083757_secondmigration.cs  CustomerDbContextModelSnapshot.cs
Mc2.CrudTest.Presentation/Server/: ApplicationPartDiscovery.cs  Dockerfile  Mc2.CrudTest.Presentation.Server.csproj  Program.cs  appsettings.json
Mc2.CrudTest.Presentation/Server/Endpoints/Customer/Command/: AddCustomer.cs  DeleteCustomer.cs  UpdateCustomer.cs
Mc2.CrudTest.Presentation/Server/Endpoints/Customer/Query/: GetAllCustomers.cs
Mc2.CrudTest.Presentation/Server/Properties/: launchSettings.json
Mc2.CrudTest.Services/: Mc2.CrudTest.Services.csproj
Mc2.CrudTest.Services/Services/: CustomerService.cs
Mc2.CrudTest.Tests/: Mc2.CrudTest.Tests.csproj
Mc2.CrudTest.Tests/Customer/CustomerBusinessService/: CustomerService_AddCustomer_InValideAccountNumber_Failure.cs  CustomerService_AddCustomer_InValideEmail_Failure.cs  CustomerService_AddCustomer_InValidePhoneNumber_Failure.cs  CustomerService_AddCustomer_InsertUniqueEmail_Success.cs  CustomerService_AddCustomer_UniqueFirstnameLastnameDateofBirth_Success.cs
Mc2.CrudTest.Tests/Customer/CustomerCrudService/: Add_New_Customer.cs  Delete_Exists_Customer.cs  Get_Customer_List.cs  Update_Customer_Info.cs
Mc2.CrudTest.Tests/Fixtures/: InMemoryRequestDbFixture.cs
(+5 files in other folders)
